<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1490, maximum-scale=1.0" name="viewport"/>
        <link href="./css/addUser.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="adduser"/>
        <form action="form4" class="adduser" method="post" name="form4">
            <div style="width: 1490px; height: 100%; position:relative; margin:auto;">
                <div class="rectangle15">
                </div>
                <img anima-src="./img/adduser-tobias-fischer-pkbzaheg2ng-unsplash.png" class="tobiasfischerpkbzaheg2ngunsplash" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <form action="form3" class="addformul" method="post" name="form3">
                    <input name="trapit" style="display:none;" type="text" value="">
                        <div class="rectangle14">
                        </div>
                        <form action="none" class="formchampsajout" method="post" name="none">
                            <input name="trapit" style="display:none;" type="text" value="">
                                <div class="background">
                                </div>
                                <div class="champs">
                                    <div class="rectangle">
                                    </div>
                                    <input class="textnom" name="textNom" placeholder="Nom"/>
                                </div>
                            </input>
                        </form>
                        <div class="ajouterunchercheur">
                            Ajouter un chercheur
                        </div>
                        <a href="#" onclick="document.getElementsByName('form3')[0].submit(); if (window.submitted) window.submitted();">
                            <form action="none" class="formvalider" method="post" name="none">
                                <input name="trapit" style="display:none;" type="text" value="">
                                    <div class="valider">
                                        <img anima-src="./img/adduser-rectangle-16@2x.png" class="rectangle16" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <div class="valider1 anima-valign-text-middle">
                                            Valider
                                        </div>
                                    </div>
                                </input>
                            </form>
                        </a>
                        <a href="#" onclick="document.getElementsByName('form3')[0].submit(); if (window.submitted) window.submitted();">
                            <form action="none" class="formchampsajoutsmallcopy" method="post" name="none">
                                <input name="trapit" style="display:none;" type="text" value="">
                                    <div class="background">
                                    </div>
                                    <div class="champssmall">
                                        <div class="rectangle12">
                                        </div>
                                        <div class="photo anima-valign-text-middle">
                                            Habilitation
                                        </div>
                                    </div>
                                </input>
                            </form>
                        </a>
                        <a href="#" onclick="document.getElementsByName('form3')[0].submit(); if (window.submitted) window.submitted();">
                            <form action="none" class="formchampsajoutsmall" method="post" name="none">
                                <input name="trapit" style="display:none;" type="text" value="">
                                    <div class="background">
                                    </div>
                                    <div class="champssmall">
                                        <div class="rectangle12">
                                        </div>
                                        <div class="photo anima-valign-text-middle">
                                            Photo
                                        </div>
                                    </div>
                                </input>
                            </form>
                        </a>
                        <form action="none" class="formchampsajout1" method="post" name="none">
                            <input name="trapit" style="display:none;" type="text" value="">
                                <div class="background">
                                </div>
                                <div class="champs">
                                    <div class="rectangle">
                                    </div>
                                    <input class="textprenom" name="textPrenom" placeholder="Prenom"/>
                                </div>
                            </input>
                        </form>
                        <form action="none" class="formchampsajoutcopy" method="post" name="none">
                            <input name="trapit" style="display:none;" type="text" value="">
                                <div class="background">
                                </div>
                                <div class="champs">
                                    <div class="rectangle">
                                    </div>
                                    <input class="textmail" name="textMail" placeholder="Mail"/>
                                </div>
                            </input>
                        </form>
                        <form action="none" class="formchampsajoutcopy2" method="post" name="none">
                            <input name="trapit" style="display:none;" type="text" value="">
                                <div class="background">
                                </div>
                                <div class="champs">
                                    <div class="rectangle">
                                    </div>
                                    <input class="texttlphone" name="textTlphone" placeholder="Téléphone"/>
                                </div>
                            </input>
                        </form>
                        <form action="none" class="formchampsajoutcopy3" method="post" name="none">
                            <input name="trapit" style="display:none;" type="text" value="">
                                <div class="background">
                                </div>
                                <div class="champs">
                                    <div class="rectangle">
                                    </div>
                                    <input class="textlaboratoire" name="textLaboratoire" placeholder="Laboratoire"/>
                                </div>
                            </input>
                        </form>
                        <form action="none" class="formchampsajoutcopy4" method="post" name="none">
                            <input name="trapit" style="display:none;" type="text" value="">
                                <div class="background">
                                </div>
                                <div class="champs">
                                    <div class="rectangle">
                                    </div>
                                    <input class="textcomptence" name="textComptence" placeholder="Compétence"/>
                                </div>
                            </input>
                        </form>
                    </input>
                </form>
                <form action="none" class="composantpartpp" method="post" name="none">
                    <input name="trapit" style="display:none;" type="text" value="">
                        <div class="pieddepage">
                            <div class="rectangle">
                            </div>
                            <img anima-src="./img/adduser-universiteevry-2@2x.png" class="universiteevry2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </input>
                </form>
                <a href="#" onclick="document.getElementsByName('form4')[0].submit(); if (window.submitted) window.submitted();">
                    <form action="none" class="composantpartheaderother" method="post" name="none">
                        <input name="trapit" style="display:none;" type="text" value="">
                            <div class="header">
                                <div class="rectangle3">
                                </div>
                                <div class="composantimagelogo100">
                                    <div class="background">
                                    </div>
                                    <img anima-src="./img/adduser-logov1@2x.png" class="logov1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                                <style>
                                    .adduser .composantpartheaderother .header .user-D5vJ * {
                                        box-sizing          : border-box;
                                    }
                                    .adduser .composantpartheaderother .header .user-D5vJ {
                                        pointer-events      : none;
                                        background-color    : rgba(255,255,255,0.0);
                                        top                 : 30px;
                                        height              : 39px;
                                        width               : 42px;
                                        position            : absolute;
                                        margin              : 0;
                                        left                : 1391px;
                                        -ms-transform       : rotate(0deg); /* IE 9 */
                                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                                        transform           : rotate(0deg);
                                    }
                                    .adduser .composantpartheaderother .header .user-D5vJ .user1 {
                                        pointer-events      : none;
                                        background-color    : rgba(255,255,255,0.0);
                                        top                 : 0px;
                                        height              : 39px;
                                        width               : 42px;
                                        position            : relative;
                                        margin              : 0;
                                        left                : 0px;
                                        -ms-transform       : rotate(0deg); /* IE 9 */
                                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                                        transform           : rotate(0deg);
                                    }
                                    .adduser .composantpartheaderother .header .user-D5vJ .user1 .shape {
                                        pointer-events      : none;
                                        background-color    : rgba(255,255,255,0.0);
                                        top                 : 0px;
                                        height              : 61.54%;
                                        width               : 47.62%;
                                        position            : absolute;
                                        margin              : 0;
                                        left                : 26.19%;
                                        -ms-transform       : rotate(0deg); /* IE 9 */
                                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                                        transform           : rotate(0deg);
                                    }
                                    .adduser .composantpartheaderother .header .user-D5vJ .user1 .shape1 {
                                        pointer-events      : none;
                                        background-color    : rgba(255,255,255,0.0);
                                        bottom              : 2.56%;
                                        height              : 38.46%;
                                        width               : 97.62%;
                                        position            : absolute;
                                        margin              : 0;
                                        left                : 1.19%;
                                        -ms-transform       : rotate(0deg); /* IE 9 */
                                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                                        transform           : rotate(0deg);
                                    }
                                </style>
                                <div id="WjQCswe">
                                    <div class="user user-D5vJ component state1" data-initial-state="state1">
                                        <div class="user1">
                                            <img class="shape" src="./img/adduser-shape@2x.png">
                                                <img class="shape1" src="./img/adduser-shape-1@2x.png"/>
                                            </img>
                                        </div>
                                    </div>
                                </div>
                                <script>
                                    if (typeof String.prototype.endsWith !== 'function') {
                                        String.prototype.endsWith = function(suffix) {
                                            return this.indexOf(suffix, this.length - suffix.length) !== -1;
                                        };
                                    }
                                    if (!String.prototype.startsWith) {
                                        String.prototype.startsWith = function(searchString, position) {
                                            position = position || 0;
                                            return this.indexOf(searchString, position) === position;
                                        };
                                    }
                                    if (!Array.prototype.forEach) {
                                        Array.prototype.forEach = function(callback) {
                                            var T, k;
                                            if (this == null) {
                                                throw new TypeError('this is null or not defined');
                                            }
                                            var O = Object(this);
                                            var len = O.length >>> 0;
                                            if (typeof callback !== 'function') {
                                                throw new TypeError(callback + ' is not a function');
                                            }
                                            if (arguments.length > 1) {
                                                T = arguments[1];
                                            }
                                            k = 0;
                                            while (k < len) {
                                                var kValue;
                                                if (k in O) {
                                                    kValue = O[k];
                                                    callback.call(T, kValue, k, O);
                                                }
                                                k++;
                                            }
                                        };
                                    }
                                    function toArray(obj) {
                                        var array = [];
                                        for (var i = obj.length >>> 0; i--; ) {
                                            array[i] = obj[i];
                                        }
                                        return array;
                                    }
                                    function addClass(object, className) {
                                        object.classList ? object.classList.add(className) : object.className += ' ' + className;
                                    }
                                    function removeAllClassesButFirst(component, skipClass) {
                                        var classList = component.classList;
                                        var componentClass = classList.item(0);
                                        var toRemove = [];
                                        var beforeComponent = true;
                                        toArray(classList).forEach(function(className) {
                                            beforeComponent = beforeComponent && className != 'component';
                                            if (className != skipClass && className != componentClass && className != 'component' && !beforeComponent) {
                                                toRemove.push(className);
                                            }
                                        });
                                        toRemove.forEach(function(className) {
                                            classList.remove(className);
                                        });
                                    }
                                    function applyState(component, stateClass) {
                                        var componentClass = component.classList.item(0);
                                        component.className = componentClass;
                                        component.classList.add(stateClass);
                                    }
                                    function isCurrentState(component, state) {
                                        var classList = component.classList;
                                        var rv = false;
                                        toArray(classList).forEach(function(className) {
                                            if (className.endsWith(state)) {
                                                rv = true;
                                            }
                                        });
                                        return rv;
                                    }
                                    function whichTransitionEvent() {
                                        var t, el = document.createElement("fakeelement");
                                        var transitions = {
                                            "transition": "transitionend",
                                            "OTransition": "oTransitionEnd",
                                            "MozTransition": "transitionend",
                                            "WebkitTransition": "webkitTransitionEnd"
                                        };
                                        for (t in transitions) {
                                            if (el.style[t] !== undefined) {
                                                return transitions[t];
                                            }
                                        }
                                    }
                                    var transitionEvent = whichTransitionEvent();
                                </script>
                                <div class="composanttextemenuheadermainwhite">
                                    <div class="background">
                                    </div>
                                    <div class="menu">
                                        Ajout
                                    </div>
                                </div>
                                <div class="composanttextemenuheadermainwhite1">
                                    <div class="background">
                                    </div>
                                    <div class="menu">
                                        Connexion
                                    </div>
                                </div>
                                <div class="composanttextemenuheadermainwhite2">
                                    <div class="background">
                                    </div>
                                    <div class="menu">
                                        Contact
                                    </div>
                                </div>
                            </div>
                            <div class="rectangle">
                            </div>
                            <div class="composanticonsearchicon">
                                <div class="search">
                                    <img anima-src="./img/adduser-shape-2@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                            <div class="paddinggroup3">
                                <div class="background">
                                </div>
                                <div class="composanttextemenuheadermainwhite">
                                    <div class="background1">
                                    </div>
                                    <div class="menu">
                                        Accueil
                                    </div>
                                </div>
                            </div>
                            <input class="textrecherche" name="textRecherche" placeholder="Recherche"/>
                        </input>
                    </form>
                </a>
            </div>
        </form>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
