<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1491, maximum-scale=1.0" name="viewport"/>
        <link href="./css/mainpage.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="mainpage"/>
        <form action="form1" class="mainpage" method="post" name="form1">
            <div style="width: 1491px; height: 100%; position:relative; margin:auto;">
                <div class="corps">
                    <img anima-src="./img/mainpage-drew-graham-sr03vskieg-unsplash.png" class="drewgrahamsr03vskiegunsplash" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="composantboutonmainsearchbar">
                        <div class="rectangle">
                        </div>
                        <input class="textrecherche" name="textRecherche" placeholder="Recherche"/>
                    </div>
                    <a href="#" onclick="document.getElementsByName('form1')[0].submit(); if (window.submitted) window.submitted();">
                        <div class="composanticonsearchicon">
                            <div class="search">
                                <img anima-src="./img/mainpage-shape@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="composantpartpp">
                    <div class="pieddepage">
                        <div class="rectangle">
                        </div>
                        <img anima-src="./img/mainpage-universiteevry-2@2x.png" class="universiteevry2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="composantpartheader">
                    <div class="header">
                        <div class="rectangle">
                        </div>
                        <div class="composantimagelogo100">
                            <div class="background">
                            </div>
                            <img anima-src="./img/mainpage-logov1@2x.png" class="logov1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="rectangle1">
                        </div>
                        <div class="rectangle2">
                        </div>
                        <div class="composanttexteheadlinemainheader">
                            <div class="background">
                            </div>
                            <div class="headline">
                                Recherche
                            </div>
                        </div>
                        <style>
                            .mainpage .composantpartheader .header .user-4Xil * {
                                box-sizing          : border-box;
                            }
                            .mainpage .composantpartheader .header .user-4Xil {
                                pointer-events      : none;
                                background-color    : rgba(255,255,255,0.0);
                                top                 : 30px;
                                height              : 39px;
                                width               : 42px;
                                position            : absolute;
                                margin              : 0;
                                left                : 1391px;
                                -ms-transform       : rotate(0deg); /* IE 9 */
                                -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                                transform           : rotate(0deg);
                            }
                            .mainpage .composantpartheader .header .user-4Xil .user1 {
                                pointer-events      : none;
                                background-color    : rgba(255,255,255,0.0);
                                top                 : 0px;
                                height              : 39px;
                                width               : 42px;
                                position            : relative;
                                margin              : 0;
                                left                : 0px;
                                -ms-transform       : rotate(0deg); /* IE 9 */
                                -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                                transform           : rotate(0deg);
                            }
                            .mainpage .composantpartheader .header .user-4Xil .user1 .shape {
                                pointer-events      : none;
                                background-color    : rgba(255,255,255,0.0);
                                top                 : 0px;
                                height              : 61.54%;
                                width               : 47.62%;
                                position            : absolute;
                                margin              : 0;
                                left                : 26.19%;
                                -ms-transform       : rotate(0deg); /* IE 9 */
                                -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                                transform           : rotate(0deg);
                            }
                            .mainpage .composantpartheader .header .user-4Xil .user1 .shape1 {
                                pointer-events      : none;
                                background-color    : rgba(255,255,255,0.0);
                                bottom              : 2.56%;
                                height              : 38.46%;
                                width               : 97.62%;
                                position            : absolute;
                                margin              : 0;
                                left                : 1.19%;
                                -ms-transform       : rotate(0deg); /* IE 9 */
                                -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                                transform           : rotate(0deg);
                            }
                        </style>
                        <div id="aLMC2J6">
                            <div class="user user-4Xil component state1" data-initial-state="state1">
                                <div class="user1">
                                    <img class="shape" src="./img/mainpage-shape-1@2x.png">
                                        <img class="shape1" src="./img/mainpage-shape-2@2x.png"/>
                                    </img>
                                </div>
                            </div>
                        </div>
                        <script>
                            if (typeof String.prototype.endsWith !== 'function') {
                                String.prototype.endsWith = function(suffix) {
                                    return this.indexOf(suffix, this.length - suffix.length) !== -1;
                                };
                            }
                            if (!String.prototype.startsWith) {
                                String.prototype.startsWith = function(searchString, position) {
                                    position = position || 0;
                                    return this.indexOf(searchString, position) === position;
                                };
                            }
                            if (!Array.prototype.forEach) {
                                Array.prototype.forEach = function(callback) {
                                    var T, k;
                                    if (this == null) {
                                        throw new TypeError('this is null or not defined');
                                    }
                                    var O = Object(this);
                                    var len = O.length >>> 0;
                                    if (typeof callback !== 'function') {
                                        throw new TypeError(callback + ' is not a function');
                                    }
                                    if (arguments.length > 1) {
                                        T = arguments[1];
                                    }
                                    k = 0;
                                    while (k < len) {
                                        var kValue;
                                        if (k in O) {
                                            kValue = O[k];
                                            callback.call(T, kValue, k, O);
                                        }
                                        k++;
                                    }
                                };
                            }
                            function toArray(obj) {
                                var array = [];
                                for (var i = obj.length >>> 0; i--; ) {
                                    array[i] = obj[i];
                                }
                                return array;
                            }
                            function addClass(object, className) {
                                object.classList ? object.classList.add(className) : object.className += ' ' + className;
                            }
                            function removeAllClassesButFirst(component, skipClass) {
                                var classList = component.classList;
                                var componentClass = classList.item(0);
                                var toRemove = [];
                                var beforeComponent = true;
                                toArray(classList).forEach(function(className) {
                                    beforeComponent = beforeComponent && className != 'component';
                                    if (className != skipClass && className != componentClass && className != 'component' && !beforeComponent) {
                                        toRemove.push(className);
                                    }
                                });
                                toRemove.forEach(function(className) {
                                    classList.remove(className);
                                });
                            }
                            function applyState(component, stateClass) {
                                var componentClass = component.classList.item(0);
                                component.className = componentClass;
                                component.classList.add(stateClass);
                            }
                            function isCurrentState(component, state) {
                                var classList = component.classList;
                                var rv = false;
                                toArray(classList).forEach(function(className) {
                                    if (className.endsWith(state)) {
                                        rv = true;
                                    }
                                });
                                return rv;
                            }
                            function whichTransitionEvent() {
                                var t, el = document.createElement("fakeelement");
                                var transitions = {
                                    "transition": "transitionend",
                                    "OTransition": "oTransitionEnd",
                                    "MozTransition": "transitionend",
                                    "WebkitTransition": "webkitTransitionEnd"
                                };
                                for (t in transitions) {
                                    if (el.style[t] !== undefined) {
                                        return transitions[t];
                                    }
                                }
                            }
                            var transitionEvent = whichTransitionEvent();
                        </script>
                        <div class="composanttextemenuheadermainwhite">
                            <div class="background">
                            </div>
                            <div class="menu">
                                Ajout
                            </div>
                        </div>
                        <div class="composanttextemenuheadermainwhite1">
                            <div class="background">
                            </div>
                            <div class="menu">
                                Connexion
                            </div>
                        </div>
                        <div class="composanttextemenuheadermainwhite2">
                            <div class="background">
                            </div>
                            <div class="menu">
                                Contact
                            </div>
                        </div>
                    </div>
                </div>
                <div class="composanttexteheadlinemainheaderornage">
                    <div class="background">
                    </div>
                    <div class="headline">
                        Scientifique
                    </div>
                </div>
            </div>
        </form>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
