<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1491, maximum-scale=1.0" name="viewport"/>
        <link href="./css/Menu.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName"   name="page" type="hidden" value="mainpage"/>
        <form action="resultpage1.php"  class="bp1-mainpage" method="post" name="test" >
            <div style="width: 1491px; height: 100%; position:relative; margin:auto;">
                <div class="bp1-corps">
                    <img anima-src="./img/mainpage-drew-graham-sr03vskieg-unsplash.png" class="bp1-drewgrahamsr03vskiegunsplash" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="bp1-composantboutonmainsearchbar">
                        <div class="bp1-rectangle">
                        </div>
                        <input class="bp1-textrecherche" name="toto" autocomplete="off" required="required"  placeholder="Rechercher"/>
                    </div>
                   <button >
                        <div class="bp1-composanticonsearchicon">
                            <div class="bp1-search">
                                <img anima-src="./img/mainpage-shape@2x.png" class="bp1-shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                    </button>
                </div>
                <div class="bp1-composantpartpp">
                    <div class="bp1-pieddepage">
                        <div class="bp1-rectangle">
                        </div>
                        <img anima-src="./img/mainpage-universiteevry-2@2x.png" class="bp1-universiteevry2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <style>
                    .bp1-mainpage .bp1-header-4k6H * {
                        box-sizing          : border-box;
                    }
                    .bp1-mainpage .bp1-header-4k6H {
                        pointer-events      : auto;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 100px;
                        width               : 1491px;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 100px;
                        width               : 1491px;
                        position            : relative;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-rectangle {
                        pointer-events      : none;
                        background-color    : rgba(0, 48, 85, 1.0);
                        top                 : 0px;
                        height              : 100%;
                        width               : 7.38%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-composantimagelogo100 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 100%;
                        width               : 5.84%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0.60%;
                        overflow            : hidden;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-composantimagelogo100 .bp1-background {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 100%;
                        width               : 100%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-composantimagelogo100 .bp1-logov1 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 100px;
                        width               : 87px;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-rectangle1 {
                        pointer-events      : none;
                        background-color    : rgba(255, 255, 255, 1.0);
                        top                 : 0px;
                        height              : 100%;
                        width               : 0px;
                        position            : absolute;
                        margin              : 0;
                        left                : 7.24%;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-rectangle2 {
                        pointer-events      : none;
                        background-color    : rgba(0, 48, 85, 1.0);
                        right               : 0px;
                        top                 : 0px;
                        height              : 100%;
                        width               : 92.62%;
                        position            : absolute;
                        margin              : 0;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-composanttexteheadlinemainheader {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : calc(50.00% - 29px);
                        height              : 58px;
                        width               : 37.29%;
                        position            : absolute;
                        margin              : 0;
                        left                : 10.26%;
                        overflow            : hidden;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-composanttexteheadlinemainheader .bp1-background {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 100%;
                        width               : 100%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-composanttexteheadlinemainheader .bp1-headline {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 48px;
                        width               : 38.85%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                        font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
                        font-size           : 40.0px;
                        color               : rgba(255, 255, 255, 1.0);
                        text-align          : left;
                        line-height         : 48.0px;
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-user-GkcU {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        right               : 3.89%;
                        top                 : 30.50%;
                        height              : 39.00%;
                        width               : 2.82%;
                        position            : absolute;
                        margin              : 0;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-user-GkcU .bp1-user1 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 39px;
                        width               : 42px;
                        position            : relative;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-user-GkcU .bp1-user1 .bp1-shape {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 61.54%;
                        width               : 47.62%;
                        position            : absolute;
                        margin              : 0;
                        left                : 26.19%;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-user-GkcU .bp1-user1 .bp1-shape1 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        bottom              : 2.56%;
                        height              : 38.46%;
                        width               : 97.62%;
                        position            : absolute;
                        margin              : 0;
                        left                : 1.19%;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-composanttextemenuheadermainwhite {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        right               : 42.99%;
                        top                 : calc(50.00% - 24px);
                        height              : 48px;
                        width               : 7.04%;
                        position            : absolute;
                        margin              : 0;
                        overflow            : hidden;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-composanttextemenuheadermainwhite .bp1-background {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 100%;
                        width               : 100%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-composanttextemenuheadermainwhite .bp1-menu {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        bottom              : 2.08%;
                        height              : 43px;
                        width               : 79.05%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                        font-family         : "Helvetica", Helvetica, Arial, serif;
                        font-size           : 36.0px;
                        color               : rgba(255, 255, 255, 1.0);
                        text-align          : left;
                        line-height         : 43.0px;
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-composanttextemenuheadermainwhite1 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        right               : 29.31%;
                        top                 : 26.00%;
                        height              : 48.00%;
                        width               : 12.21%;
                        position            : absolute;
                        margin              : 0;
                        overflow            : hidden;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-composanttextemenuheadermainwhite1 .bp1-background {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 100%;
                        width               : 100%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-composanttextemenuheadermainwhite1 .bp1-menu {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        bottom              : 2.08%;
                        height              : 43px;
                        width               : 95.05%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                        font-family         : "Helvetica", Helvetica, Arial, serif;
                        font-size           : 36.0px;
                        color               : rgba(255, 255, 255, 1.0);
                        text-align          : left;
                        line-height         : 43.0px;
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-composanttextemenuheadermainwhite2 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        right               : 17.37%;
                        top                 : 26.00%;
                        height              : 48.00%;
                        width               : 9.52%;
                        position            : absolute;
                        margin              : 0;
                        overflow            : hidden;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-composanttextemenuheadermainwhite2 .bp1-background {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 100%;
                        width               : 100%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-mainpage .bp1-header-4k6H .bp1-header1 .bp1-composanttextemenuheadermainwhite2 .bp1-menu {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        bottom              : 2.08%;
                        height              : 43px;
                        width               : 88.03%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                        font-family         : "Helvetica", Helvetica, Arial, serif;
                        font-size           : 36.0px;
                        color               : rgba(255, 255, 255, 1.0);
                        text-align          : left;
                        line-height         : 43.0px;
                    }
                </style>
                <div id="nqlPvhV">
                    <div class="bp1-header bp1-header-4k6H component state1" data-initial-state="state1">
                        <div class="bp1-header1">
                            <div class="bp1-rectangle">
                            </div>
                            <div class="bp1-composantimagelogo100">
                                <div class="bp1-background">
                                </div>
                                <img class="bp1-logov1" src="./img/mainpage-logov1@2x.png"/>
                            </div>
                            <div class="bp1-rectangle1">
                            </div>
                            <div class="bp1-rectangle2">
                            </div>
                            <div class="bp1-composanttexteheadlinemainheader">
                                <div class="bp1-background">
                                </div>
                                <div class="bp1-headline">
                                    Recherche
                                </div>
                            </div>
                            <div class="bp1-user bp1-user-GkcU component state1" data-initial-state="state1">
                                <div class="bp1-user1">
                                    <img class="bp1-shape" src="./img/mainpage-shape-1@2x.png">
                                        <img class="bp1-shape1" src="./img/mainpage-shape-2@2x.png"/>
                                    </img>
                                </div>
                            </div>
                            <div class="bp1-composanttextemenuheadermainwhite">
                                <div class="bp1-background">
                                </div>
                                <div class="bp1-menu">
                                    Ajout
                                </div>
                            </div>
                            <div class="bp1-composanttextemenuheadermainwhite1">
                                <div class="bp1-background">
                                </div>
                                <div class="bp1-menu">
                                    Connexion
                                </div>
                            </div>
                            <div class="bp1-composanttextemenuheadermainwhite2">
                                <div class="bp1-background">
                                </div>
                                <div class="bp1-menu">
                                    Contact
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    if (typeof String.prototype.endsWith !== 'function') {
                        String.prototype.endsWith = function(suffix) {
                            return this.indexOf(suffix, this.length - suffix.length) !== -1;
                        };
                    }
                    if (!String.prototype.startsWith) {
                        String.prototype.startsWith = function(searchString, position) {
                            position = position || 0;
                            return this.indexOf(searchString, position) === position;
                        };
                    }
                    if (!Array.prototype.forEach) {
                        Array.prototype.forEach = function(callback) {
                            var T, k;
                            if (this == null) {
                                throw new TypeError('this is null or not defined');
                            }
                            var O = Object(this);
                            var len = O.length >>> 0;
                            if (typeof callback !== 'function') {
                                throw new TypeError(callback + ' is not a function');
                            }
                            if (arguments.length > 1) {
                                T = arguments[1];
                            }
                            k = 0;
                            while (k < len) {
                                var kValue;
                                if (k in O) {
                                    kValue = O[k];
                                    callback.call(T, kValue, k, O);
                                }
                                k++;
                            }
                        };
                    }
                    function toArray(obj) {
                        var array = [];
                        for (var i = obj.length >>> 0; i--; ) {
                            array[i] = obj[i];
                        }
                        return array;
                    }
                    function addClass(object, className) {
                        object.classList ? object.classList.add(className) : object.className += ' ' + className;
                    }
                    function removeAllClassesButFirst(component, skipClass) {
                        var classList = component.classList;
                        var componentClass = classList.item(0);
                        var toRemove = [];
                        var beforeComponent = true;
                        toArray(classList).forEach(function(className) {
                            beforeComponent = beforeComponent && className != 'component';
                            if (className != skipClass && className != componentClass && className != 'component' && !beforeComponent) {
                                toRemove.push(className);
                            }
                        });
                        toRemove.forEach(function(className) {
                            classList.remove(className);
                        });
                    }
                    function applyState(component, stateClass) {
                        var componentClass = component.classList.item(0);
                        component.className = componentClass;
                        component.classList.add(stateClass);
                    }
                    function isCurrentState(component, state) {
                        var classList = component.classList;
                        var rv = false;
                        toArray(classList).forEach(function(className) {
                            if (className.endsWith(state)) {
                                rv = true;
                            }
                        });
                        return rv;
                    }
                    function whichTransitionEvent() {
                        var t, el = document.createElement("fakeelement");
                        var transitions = {
                            "transition": "transitionend",
                            "OTransition": "oTransitionEnd",
                            "MozTransition": "transitionend",
                            "WebkitTransition": "webkitTransitionEnd"
                        };
                        for (t in transitions) {
                            if (el.style[t] !== undefined) {
                                return transitions[t];
                            }
                        }
                    }
                    var transitionEvent = whichTransitionEvent();
                </script>
                <div class="bp1-composanttexteheadlinemainheaderornage">
                    <div class="bp1-background">
                    </div>
                    <div class="bp1-headline">
                        Scientifique
                    </div>
                </div>
            </div>
        </form>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <script>




            function AnimaShowOnScroll() {
                this.toShow = [];
                this.nextEventY = undefined;
            }
            AnimaShowOnScroll.prototype.show = function(e) {
                e.style.display = "";
            };
            AnimaShowOnScroll.prototype.hide = function(e) {
                e.style.display = "none";
            };
            AnimaShowOnScroll.prototype.getTop = function(e) {
                if (e.animaTop != undefined && e.animaTop != 0) {
                    return e.animaTop;
                }
                var top = 0;
                var iter = e;
                do {
                    top += iter.offsetTop || 0;
                    iter = iter.offsetParent;
                } while (iter);
                e.animaTop = top;
                return top;
            };
            AnimaShowOnScroll.prototype.onScroll = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
                    return;
                }
                this.nextEventY = undefined;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        this.show(e);
                        this.toShow.shift();
                        i--;
                    } else {
                        this.nextEventY = top;
                        break;
                    }
                }
            };
            AnimaShowOnScroll.prototype.resetScrolling = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    this.show(e);
                }
                this.toShow = [];
                this.nextEventY == undefined;
                var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
                itemsToShowOnScroll = itemsToShowOnScroll.filter(function(e) {
                    return e.getAttribute("anima-show-on-scroll") != undefined;
                });
                var getTop = this.getTop;
                itemsToShowOnScroll.sort(function(a, b) {
                    return getTop(a) - getTop(b);
                });
                for (var i = 0; i < itemsToShowOnScroll.length; i++) {
                    var e = itemsToShowOnScroll[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        continue;
                    }
                    this.toShow.push(e);
                    this.hide(e);
                    this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
                }
            };
            AnimaShowOnScroll.prototype.handleEvent = function(e) {
                switch (e.type) {
                    case "scroll":
                        this.onScroll();
                        break;
                    case "resize":
                        this.resetScrolling();
                        break;
                }
            };
            AnimaShowOnScroll.prototype.init = function() {
                this.resetScrolling();
                window.addEventListener("scroll", this);
                window.addEventListener("resize", this);
            };
            setTimeout(function() {
                var animaShowOnScroll = new AnimaShowOnScroll();
                animaShowOnScroll.init();
            }, 250);
        </script>
        <script>
            animaShowOverlay = function(overlayName, animationName) {
                overlayName = 'overlay-' + overlayName;
                var cssClasses = document.getElementById(overlayName).className.split(' ');
                var last = cssClasses.slice(-1)[0];
                if (last.lastIndexOf('anima-animate') == -1) {
                    document.getElementById(overlayName).className = document.getElementById(overlayName).className + " " + animationName;
                }
                if (anima_loadAsyncSrc != undefined) {
                    anima_loadAsyncSrc();
                }
            };
            animaHideOverlay = function(overlayName, animationName) {
                overlayName = 'overlay-' + overlayName;
                var cssClasses = document.getElementById(overlayName).className.split(' ');
                var last = cssClasses.slice(-1)[0];
                if (last.lastIndexOf('anima-animate') != -1) {
                    cssClasses.splice(-1);
                    cssClasses.push(animationName);
                    document.getElementById(overlayName).className = cssClasses.join(' ');
                    cssClasses.splice(-1);
                    setTimeout(function() {
                        document.getElementById(overlayName).className = cssClasses.join(' ');
                    }, 1100);
                }
                var vids = document.getElementsByTagName('video');
                if (vids) {
                    for (var i = 0; i < vids.length; i++) {
                        var video = vids.item(i);
                        video.pause();
                    }
                }
            };
        </script>
        <!-- End of Scripts -->
    </body>
</html>
